# spzx-parent

./: pom.xml
code-generator/: pom.xml
code-generator/src/main/java/: Generator.java
spzx-common/: pom.xml
spzx-common/common-log/: pom.xml
spzx-common/common-service/: pom.xml
spzx-common/common-util/: pom.xml
spzx-common/common-util/src/test/java/: SmsTest.java
spzx-manager/: pom.xml
spzx-manager/src/main/resources/: application-dev.yml  application.yml
spzx-manager/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
spzx-model/: pom.xml
spzx-server-gateway/: pom.xml
spzx-server-gateway/src/main/resources/: application.yml
spzx-service/: pom.xml
spzx-service-client/: pom.xml
spzx-service-client/service-cart-client/: pom.xml
spzx-service/service-cart/: pom.xml
spzx-service/service-order/: pom.xml
spzx-service/service-order/src/main/java/com/atguigu/spzx/order/: OrderApplication.java
spzx-service/service-order/src/main/java/com/atguigu/spzx/order/controller/: OrderInfoController.java
spzx-service/service-order/src/main/java/com/atguigu/spzx/order/mapper/: OrderInfoMapper.java  OrderItemMapper.java  OrderLogMapper.java
spzx-service/service-order/src/main/java/com/atguigu/spzx/order/service/: OrderInfoService.java
spzx-service/service-order/src/main/java/com/atguigu/spzx/order/service/impl/: OrderInfoServiceImpl.java
spzx-service/service-order/src/main/resources/: application-dev.yml  logback-spring.xml
spzx-service/service-order/src/main/resources/mapper/: OrderInfoMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml
spzx-service/service-order/src/main/resources/mapper/user/: OrderInfoMapper.xml
spzx-service/service-product/: pom.xml
spzx-service/service-user/: pom.xml
(+183 files in other folders)
